LetsEat/LetsEat/ConnectionMenu.xaml

<Page
    x:Class="LetsEat.ConnectionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetsEat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Lets Eat">
            <PivotItem Header="Log In">
                <Grid HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="400">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <TextBox x:Name="email" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Margin="0,50,0,0"/>
                    <TextBlock FontSize="30"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="0,110,0,0"/>
                    <PasswordBox x:Name="password" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="350" Margin="0,150,25,0"/>
                    <Button x:Name="connect" Content="Log In" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,200,0,0" Click="connect_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Sign In">
                <Grid HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="400">
                    <TextBlock FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="25,10,0,0"/>
                    <TextBox x:Name="createEmail" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Margin="0,50,0,0"/>
                    <TextBlock FontSize="30" x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="25,110,0,0"/>
                    <PasswordBox x:Name="createPassword" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="350" Margin="25,150,0,0"/>
                    <TextBlock FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Verify Password" VerticalAlignment="Top" Margin="25,210,0,50"/>
                    <PasswordBox x:Name="verifyPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Padding="0" Margin="0,30,0,0"/>
                    <Button x:Name="signIn" Content="Sign In" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,140" Click="signIn_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Popup Visibility="Visible" x:Name="popup" VerticalAlignment="Center">
            <local:CustomPopupControl />
        </Popup>
    </Grid>
</Page>
