LetsEat/LetsEat/GroupMenu.xaml

<Page
    x:Class="LetsEat.GroupMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetsEat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Lets Eat">
            <PivotItem x:Name="groupName" Header="Groupname" DoubleTapped="groupName_DoubleTapped">
                <Grid>
                    <ListView x:Name="groupMember" HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="400" Loaded="groupMember_Loaded" SelectionChanged="groupMember_SelectionChanged">
                        <ListView.Resources>
                            <DataTemplate x:Key="ListItem">
                                <Grid Height="50" Width="400">
                                    <TextBlock Text="{Binding title}" FontSize="34" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="ListItem"/>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="addMember" Content="Add Member" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="addMember_Clicked"/>
                    <Button x:Name="searchDiner" Content="Search DinerPlace" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="searchDinerPlace_Clicked"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="History">
                <ListView x:Name="history" HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Loaded="history_Loaded">
                    <ListView.Resources>
                        <DataTemplate x:Key="ListItem">
                            <Grid Height="50" Width="400">
                                <TextBlock Text="{Binding title}" FontSize="34" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="ListItem"/>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Popup Visibility="Visible" x:Name="popup" VerticalAlignment="Center">
            <local:CustomPopupControl />
        </Popup>
    </Grid>
</Page>
