LetsEat/LetsEat/MainMenu.xaml

<Page
    x:Class="LetsEat.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetsEat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Lets Eat">
            <PivotItem Header="My Groups">
                <ListView x:Name="listView" HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="400" Loaded="listView_Loaded" ItemClick="listView_ItemClick">
                    <ListView.Resources>
                        <DataTemplate x:Key="ListItem">
                            <Grid Height="50" Width="400">
                                <TextBlock Text="{Binding title}" FontSize="34" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="ListItem"/>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="My Profile">
                <Grid HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="400">
                    <TextBlock FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="25,10,0,0"/>
                    <TextBox x:Name="username" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Margin="0,50,0,0"/>
                    <TextBlock FontSize="30" x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="25,110,0,0"/>
                    <PasswordBox x:Name="email" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="350" Margin="25,150,0,0"/>
                    <TextBlock FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="25,210,0,50"/>
                    <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Padding="0" Margin="0,30,0,0"/>
                    <Button x:Name="edit" Content="Edit" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,140" Click="edit_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
